# elasticsearch-synonym-remote

./: LICENSE  README.md  pom.xml
src/main/java/org/elasticsearch/index/synonym/: FileRemoteMonitor.java  FileRemoteSynonymTokenFilterFactory.java
src/main/java/org/elasticsearch/plugin/synonym/: RemotePlugin.java
src/main/resources/: es-plugin.properties
